<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nhận diện loài chó</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script language="javascript" src="js/script.js"></script>
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #f6f7f8;
        }

        .tieude {
            text-align: center;
            color: #696969;
            font-size: -webkit-xxx-large;
            font-weight: inherit;
            font-family: monospace;
        }

        .boder {
            background-image: linear-gradient(to right, #5192e1, #5192e1 -20%, #23ced5 100%);
            height: 4px;
            border-radius: 2px;
            margin-bottom: 30px;
        }

        .scoll {
            border: 2px solid #23ced5;
            width: auto;
            height: 145px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
            border-radius: 4px;
            font-size: 20px;
        }

        /*button xem kết quả*/
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .buttons {
            margin: 10%;
            text-align: center;
        }

        .btn-hover {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        /* upload và result */
        .up_kq {
            color: #696969;
            font-weight: inherit;
            font-family: monospace;
            text-align: center;
        }

        .result {
            border: 2px solid #23ced5;
            width: 100%;
            height: 53%;
            border-radius: 4px;
            margin: 0 0 8px 4px;
        }

        /* upload hình ảnh */
        .file-upload {
            background-color: #ffffff;
            width: 600px;

            padding: 20px;
        }

        .file-upload-btn {
            width: 50%;
            text-align: center;
            color: #23ced5;
            background: white;
            border: 2px solid #23ced5;
            padding: 10px;
            border-radius: 4px;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: inherit;
            font-family: monospace;
        }

        .file-upload-btn:hover {
            background: #23ced5;
            color: white;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            height: 62%;
            margin: 0 4px 8px 0;
            border: 2px solid #23ced5;
            border-radius: 4px;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: white;
            border: 2px dashed #23ced5;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text p {
            font-weight: inherit;
            font-family: monospace;
            text-transform: uppercase;
            color: #696969;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            border: 2px solid #c13b2a;
            color: #c13b2a;
            padding: 10px;
            border-radius: 4px;
            transition: all .2s ease;
            outline: none;
            font-weight: inherit;
            font-family: monospace;
        }

        .remove-image:hover {
            background-color: #c13b2a;
            color: white;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }

        /* xem thêm kết quả */
        .more_result {
            width: 50%;
            text-align: center;
            color: #23ced5;
            background: white;
            border: 2px solid #23ced5;
            padding: 10px;
            border-radius: 4px;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: inherit;
            font-family: monospace;
        }

        .more_result:hover {
            background: #23ced5;
            color: white;
            transition: all .2s ease;
            cursor: pointer;
        }

        .display_result {
            color: #696969;
            font-weight: inherit;
            font-family: monospace;
            text-align: left;
        }

        /* thông báo chưa nhập image */
        .erro_mess {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body style="background-color: #f6f7f8;">
    <div class="container mt-5" style="background-color: white; border-radius: 8px; padding: 5%;">
        <div class="row">
            <h3 class="tieude">Dự Đoán Giống Chó</h3>
            <div class="col-sm-4"></div>
            <div class="col-sm-4 boder"></div>
            <div class="col-sm-4"></div>
        </div>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="padding: 0;" data-aos="zoom-out" data-aos-duration="2000">
                <h3 class="up_kq">Stanford Dogs Dataset</h3>
                <p class="scoll"><strong>Stanford Dogs Dataset: </strong>
                    Đây là bộ dữ liệu chứa hình ảnh của nhiều loài chó khác nhau.
                    Mỗi hình ảnh được gán nhãn với loài chó tương ứng. Bộ dữ liệu này thường được sử dụng
                    để huấn luyện và đánh giá các mô hình nhận dạng hình ảnh.
                </p>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row" style="--bs-gutter-x: 0; text-align: center;">
            <div class="col-sm-6" data-aos="fade-right" data-aos-duration="2500">
                <form action="" method="post" enctype="multipart/form-data" style="padding: 0; margin: 0;">
                    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
                    <h3 class="up_kq">Hình Ảnh Tải Lên</h3>
                    <div class="image-upload-wrap">
                        <input class="file-upload-input" type='file' name="images_input" onchange="readURL(this);"
                            accept="image/*" />
                        <div class="drag-text">
                            <p>Nhấn hoặc kéo thả hình ảnh</p>
                        </div>
                    </div>
                    <div class="file-upload-content">
                        <img class="file-upload-image" src="#" alt="#" />
                        <div class="image-title-wrap">
                            <button type="button" onclick="removeUpload()" class="remove-image">Xóa
                                <span class="image-title">Tải ảnh lên</span>
                            </button>
                        </div>
                    </div>
                    <script>
                        // When the user scrolls down 20px from the top of the document, slide down the navbar
                        window.onscroll = function () { scrollFunction() };

                        function scrollFunction() {
                            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                document.getElementById("navbar").style.top = "0";
                            } else {
                                document.getElementById("navbar").style.top = "-50px";
                            }
                        }


                        /* upload hình ảnh */
                        function readURL(input) {
                            if (input.files && input.files[0]) {

                                var reader = new FileReader();

                                reader.onload = function (e) {
                                    $('.image-upload-wrap').hide();

                                    $('.file-upload-image').attr('src', e.target.result);
                                    $('.file-upload-content').show();

                                    $('.image-title').html(input.files[0].name);
                                };

                                reader.readAsDataURL(input.files[0]);

                            } else {
                                removeUpload();
                            }
                        }

                        function removeUpload() {
                            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                            $('.file-upload-content').hide();
                            $('.image-upload-wrap').show();
                        }
                        $('.image-upload-wrap').bind('dragover', function () {
                            $('.image-upload-wrap').addClass('image-dropping');
                        });
                        $('.image-upload-wrap').bind('dragleave', function () {
                            $('.image-upload-wrap').removeClass('image-dropping');
                        });

                    </script>
                    <!-- <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger('click')">
                        Chọn Hình Ảnh
                    </button> -->
                    <button type="submit" class="btn-hover color-9" value="predict">Xem dự đoán</button>
                    <p class="erro_mess">{{message}}</p>
                </form>
            </div>
            <div class="col-sm-6" data-aos="fade-left" data-aos-duration="2500">
                <h3 class="up_kq">Kết quả</h3>
                <div class="result scoll">
                    <p class="display_result" name="get_result">{{result|safe}}</p>
                </div>
                <!-- <button class="btn-hover color-9" type="submit" value="google_search">
                    Minh Họa Dự Đoán
                </button> -->
                <script>
                    document.getElementById("gg_search").addEventListener("click", function() {
                        // Lấy giá trị result từ người dùng
                        var predictionName = "result"; // Thay bằng cách lấy giá trị thực tế từ trang
            
                        // Chuyển hướng tới trang tìm kiếm Google với result
                        window.open("https://www.google.com/search?q=" + result, "_blank");
                    });
                </script>
                <!-- <form action="" method="" style="padding: 0; margin: 0;">
                    <input type="submit" class="btn-hover color-9" value="Xem Minh Họa"/>
                </form> -->
            </div>
        </div>

        <div class="row" style="margin-top: 20px; --bs-gutter-x: 0;">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="text-align: center; padding: 0">
                <!-- <button type="submit" onclick="predict" class="btn-hover color-9">Xem Dự Đoán</button> -->
                <!-- <input type="submit" class="btn-hover color-9" value="Xem Dự Đoán"> -->
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <!-- <div class="container mt-5" style="padding: 0%;">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
            <h2>Thành Viên</h2>
            <section class="customer-logos slider" data-aos="zoom-out" data-aos-duration="1500">
                <div class="slide">
                    <img src="image/hung_dung.jpg" alt="Trần Hùng Dũng">
                </div>
                <div class="slide">
                    <img src="image/be_quyen.jpg" alt="Trần Thị Bé Quyên">
                </div>
                <div class="slide">
                    <img src="image/quoc_duc.jpg" alt="Võ Quốc Đức">
                </div>
                <div class="slide">
                    <img src="image/vinh_hung.jpg" alt="Phan Lâm Vĩnh Hưng">
                </div>

            </section>
            <script>
                $(document).ready(function () {
                    $('.customer-logos').slick({
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 1500,
                        arrows: false,
                        dots: false,
                        pauseOnHover: false,
                        responsive: [{
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 4
                            }
                        }, {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 3
                            }
                        }]
                    });
                });
            </script>
        </div>
        <div class="col-sm-4"></div>
    </div> -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
        <footer class="bg-light text-center text-white">
            <!-- Grid container -->
            <!--             <div class="container p-4 pb-0">
                <section class="mb-4">
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!"
                        role="button"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                        role="button"><i class="fab fa-google"></i></a>
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="#!"
                        role="button"><i class="fab fa-github"></i></a>
                </section>
            </div> -->
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 4px;">
                Đồ án môn học: Công Nghệ Khoa Học Dữ Liệu - Nhóm 9
                <a class="text-white" href="#"></a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->
</body>

</html>
<script>
    AOS.init();
</script>